<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-22T09:32:56</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-01-22T10:46:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>